# CountdownView

./: README.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/zdm/demo/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/zdm/countdownview/: CustomToast.java  MainActivity.java
Sample/src/main/java/com/zdm/demo/: CustomToast.java  MainActivity.java
Sample/src/main/res/drawable/: text_shape_one.xml  text_shape_two.xml
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/zdm/countdownview/: ExampleUnitTest.java
app/src/androidTest/java/com/zdm/countdownview/: ExampleInstrumentedTest.java
app/src/main/java/com/zdm/countdownview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
countdownview/: build.gradle
countdownview/src/androidTest/java/com/zdm/lib_countdownview/: ExampleInstrumentedTest.java
countdownview/src/main/: AndroidManifest.xml
countdownview/src/main/java/com/zdm/countdownview/: CountDownView.java  OnCountDownStartListener.java  OnCountDownStopListener.java
countdownview/src/main/java/com/zdm/lib_countdownview/: CountDownView.java  OnCountDownStartListener.java  OnCountDownStopListener.java
countdownview/src/main/res/values/: attrs.xml  strings.xml
countdownview/src/test/java/com/zdm/lib_countdownview/: ExampleUnitTest.java
lib_countdownview/src/main/java/com/zdm/lib_countdownview/: CountDownView.java
lib_countdownview/src/main/res/values/: strings.xml
